<!DOCTYPE html>
<html>


<head>
  <title>press f</title>
    <link rel="stylesheet" href="./flex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <p class="logo">
      msi
    </p>
    <nav>
      <a href="" class="dedinsaid guli">головна</a> 
      <a href="" class="dedinsaid">проавтора</a> 
      <a href="" class="dedinsaid">проекти</a> 
      <a href="" class="dedinsaid">процеси</a> 
      <a href="" class="dedinsaid">контакти</a> 
    </nav>
  </header>
  <div class="pon">
    <p class="titlepon">
     msi
    </p>
    <p class="nottitlepon">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </p>
    <button class="buttonpon">
      написати мені
    </button>
  </div>
  <div class="pon1">
  </div>
  <div class="down">
    <img src="./video-card-svgrepo-com (2).svg" alt="videocard" class="videocard">
    <img src="./video-card-svgrepo-com (2).svg" alt="videocard" class="videocard">
    <img src="./video-card-svgrepo-com (2).svg" alt="videocard" class="videocard">
    <img src="./video-card-svgrepo-com (2).svg" alt="videocard" class="videocard">
    <img src="./video-card-svgrepo-com (2).svg" alt="videocard" class="videocard">

  </div>
</body>
</html>